# emp's Neovim Config

A simple Neovim config for general purpose. Inspired on [josean-dev](https://github.com/josean-dev) [videos](https://www.youtube.com/channel/UC_NZ6qLS9oJgsMKQhqAkg-w) and configs.

# Hi, I'm Enrique MP! 👋

## 🚀 About Me

I'm a full "apprentice" developer...

## Authors

- [@enrique-mp](https://git.disroot.org/enriquemp)

## Acknowledgements

- [josean-dev](https://github.com/josean-dev)
- [Awesome README](https://github.com/matiassingers/awesome-readme)

## Plugins

- W.I.P
